<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federació Balear de Judo i EE. AA.</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/Logo_fede-150x150.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <style>
        #map {
            z-index: 0;
        }

        form input {
            height: 2.5em;
            width: 50%;
            text-transform: uppercase;
            border: none;
            border-bottom: 1px solid #cbcbcb;
            background-repeat: no-repeat;
            background-position: calc(100% - 0.5em) center;
            background-size: 1.25em;
        }

        textarea {
            border: none;
            border-bottom: 1px solid #cbcbcb;
            font-family: 'Roboto', sans-serif;
        }

        input[name=telephone]{
            background-image: url(assets/icons/call.svg);
        }

        input[name=name], input[name=lastname]{
            background-image: url(assets/icons/person.svg);
        }

        input[name=email]{
            background-image: url(assets/icons/email.svg);
        }

        input:focus, textarea:focus {
            outline: none;
            border-bottom: 1px solid #000;
        }

        input[type=submit] {
            width: 10em;
            background-color: unset;
            border: 1px solid #cbcbcb;
        }

        input[type=submit]:hover {
            border: 1px solid #000;
            cursor: pointer;
        }


        form div {
            display: flex;
            gap: 1em;
        }

        main ul {
            display: flex;
            padding: 0;
            gap: 1em;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        main li {
            width: auto;
            align-items: center;
            width: 48%;
            box-sizing: border-box;
            display: flex;
            gap: 0.5em;
        }

        main li a {
            text-decoration: none;
        }

        .contact_main_div {
            width: 100%;
            display: flex;
        }

        #map {
            width: 50%;
            position: sticky;
            top: 0;
        }

        .contact_info_container {
            width: 50%;
            height: 100%;
            padding: 2rem 5rem 4rem;
            box-sizing: border-box;
            text-wrap: balance;
        }

        @media screen and (max-width: 600px) {
            .contact_main_div {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            #map {
                width: 100%;
                position: relative;
                height: 40vh;
                top: 0px;
                outline-style: none;
            }

            .contact_info_container {
                padding: 1rem;
                width: 100%;
                font-size: 13px;
            }

            .contact_info_container li.mail_info {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_title">
            <a class="logo" href="#">
                <img alt="Logo" src="./assets/img/cropped-Logo_fede-2.png">
                Federació Balear de Judo i EE. AA.
            </a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Información General
                        <img class="icon dropdown_arrow" alt="⌄" src="./assets/icons/Antu-go-down-24.svg"></a>
                    <ul>
                        <li><a href="#">Organigrama</a></li>
                        <li><a href="#">Censo Electoral 2020-2024</a></li>
                        <li><a href="#">Estatutos y Reglamentos</a></li>
                        <li><a href="#">Ley de Transparencia</a></li>
                        <li class="sub_dropdown">
                            <a href="#">
                                Escuela Federativa
                                <img class="dropdown_arrow icon arrow_right" alt=">"
                                    src="./assets/icons/Antu-go-down-24.svg"></a>
                            <ul>
                                <li><a href="#">Formación</a>
                                </li>
                                <li><a href="#">Programas</a>
                                </li>
                                <li><a href="#">Normativa EFN</a>
                                </li>
                                <li><a href="#">Calendario EFN</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Antidopaje</a></li>
                        <li><a href="#">Prensa y Tv</a></li>
                        <li class="sub_dropdown">
                            <a href="#">Circulares<img class="icon dropdown_arrow arrow_right" alt=">"
                                    src="./assets/icons/Antu-go-down-24.svg"></a>
                            <ul>
                                <li><a href="#">RFEJYDA</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Especialidades Deportivas<img class="icon dropdown_arrow" alt="⌄"
                            src="./assets/icons/Antu-go-down-24.svg"></a>
                    <ul>
                        <li><a href="#">Judo</a></li>
                        <li><a href="#">Aikido</a></li>
                        <li><a href="#">Kendo</a></li>
                        <li><a href="#">Defensa Personal</a></li>
                        <li><a href="#">Wushu</a></li>
                        <li><a href="#">Jiu Jitsu</a></li>
                    </ul>
                </li>
                <li><a href="#">Calendario</a></li>
                <li class="dropdown">
                    <a href="#">Clubs Baleares<img class="icon dropdown_arrow" alt="⌄"
                            src="./assets/icons/Antu-go-down-24.svg"></a>
                    <ul>
                        <li><a href="#">Clubs Judo</a></li>
                        <li><a href="#">Clubs Aikido</a></li>
                        <li><a href="#">Clubs Kendo</a></li>
                        <li><a href="#">Clubs Defensa Personal</a></li>
                        <li><a href="#">Clubs Wushu</a></li>
                        <li><a href="#">Clubs Jiu Jitsu</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Contacta</a>
                    <ul>
                        <li><a href="#">Acceso Interno</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu_icons">
            <a class="searcher icon" href="#">
                <img alt="Search" src="./assets/icons/1382519138.svg">
            </a>
            <a class="hamburger icon" href="#">
                <img alt="Search" src="./assets/icons/7124209_menu_icon.svg">
            </a>
        </div>
    </header>
    <main>
        <div class="contact_main_div">
            <div id="map"></div>
            <div class="contact_info_container">
                <div>
                    <h2>Información</h2>
                    <ul>
                        <li><img class="icon" src="./assets/icons/call.svg">
                            <a href="tel:+34971461109">(+34) 971 461 109</a>
                        </li>
                        <li class="mail_info">
                            <img class="icon" src="./assets/icons/email.svg">
                            <a href="mailto:secretariageneralfbjudo@gmail.com">
                                secretariageneralfbjudo@gmail.com
                            </a>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/location.svg">
                            <div class="address">
                                <a target="_blank" href="https://goo.gl/maps/HZSjBhcYcpSUTfj29">
                                    Avinguda Uruguay, S/N, 07010, Palma
                                </a>
                            </div>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/clock.svg">
                            <a target="_blank" href="https://goo.gl/maps/HZSjBhcYcpSUTfj29">
                                Lunes-Viernes de 9:00 a 14:00
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <form style="width: 100%; display: flex; gap: 1em; flex-direction: column;">
                        <div style="display: flex; gap: 1em;">
                            <input type="text" name="name" placeholder="Nombre">
                            <input type="text" name="lastname" placeholder="Apellidos">
                        </div>
                        <div style="display: flex; gap: 1em;">
                            <input type="email" name="email" placeholder="Email">
                            <input type="tel" name="telephone" placeholder="Teléfono">
                        </div>
                        <textarea name="comment" rows="15" placeholder="COMENTARIO"></textarea>
                        <div style="justify-content: space-between;">
                            <div class="legal_form" style="align-items: center; gap: 0.25em;">
                                <input type="checkbox" name="legal" style="height: unset; width: unset;">Acepto la Política de Privacidad
                            </div>
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <content class="dojo_locator">
            <div class="dojo_locator_text">
                <h3>Encuentra tu dojo más cercano</h3>
                <p>Utiliza nuestra herramienta de búsqueda para encontrar el dojo más cercano a tu ubicación.</p>
                <span>Encuentra tu dojo</span>
            </div>
            <div class="locator_banner_map">
                <div>
                    <img class="illes_balears" src="./assets/img/illes_balears.svg" style="height: 100%;">
                    <img class="pointer locator_banner_map_pointer_first" src="./assets/icons/location_map.svg">
                    <img class="pointer locator_banner_map_pointer_second" src="./assets/icons/location_map.svg">
                    <img class="pointer locator_banner_map_pointer_third" src="./assets/icons/location_map.svg">
                </div>
            </div>
        </content>
    </main>
    <footer>
        <div class="columns">
            <div class="column rrss">
                <div class="footer_column_body">
                    <ul>
                        <li><img class="icon" src="./assets/icons/facebook.svg"><a target="_blank" href="https://www.facebook.com/profile.php?id=100002640585987">Facebook</a></li>
                        <li><img class="icon" src="./assets/icons/instagram.svg"><a target="_blank" href="https://www.instagram.com/fbaljyda/">Instagram</a></li>
                        <li><img class="icon" src="./assets/icons/twitter.svg"/><a target="_blank" href="https://twitter.com/fbjyda">Twitter</a></li>
                        <li><img class="icon" src="./assets/icons/youtube.svg"><a target="_blank" href="https://www.youtube.com/channel/UCm8bD4smgksU13BzC0tur7g">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="column sitemap">
                <div class="footer_column_body">
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Información General</a>
                        </li>
                        <li><a href="#">Organigrama</a></li>
                        <li><a href="#">Censo Electoral 2020-2024</a></li>
                        <li><a href="#">Estatutos y Reglamentos</a></li>
                        <li><a href="#">Ley de Transparencia</a></li>
                        <li><a href="#">Antidopaje</a></li>
                        <li><a href="#">Prensa y Tv</a></li>
                    </ul>
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Escuela Federativa</a>
                        </li>
                        <li><a href="#">Formación</a>
                        </li>
                        <li><a href="#">Programas</a>
                        </li>
                        <li><a href="#">Normativa EFN</a>
                        </li>
                        <li><a href="#">Calendario EFN</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Clubs Baleares</a></li>
                        <li><a href="#">Clubs Judo</a></li>
                        <li><a href="#">Clubs Aikido</a></li>
                        <li><a href="#">Clubs Kendo</a></li>
                        <li><a href="#">Clubs Defensa Personal</a></li>
                        <li><a href="#">Clubs Wushu</a></li>
                        <li><a href="#">Clubs Jiu Jitsu</a></li>
                    </ul>
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Servicios</a></li>
                        <li><a href="#">RFEJYDA</a></li>
                        <li><a href="#">Circulares</a></li>
                        <li><a href="#">Acceso Interno</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer_column_body">
                    <ul>
                        <li><img class="icon" src="./assets/icons/call.svg">
                            <a href="tel:+34971461109">(+34) 971 461 109</a>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/email.svg">
                            <a href="mailto:secretariageneralfbjudo@gmailcom">
                                secretariageneralfbjudo@gmailcom
                            </a>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/location.svg">
                            <div class="address">
                                <a target="_blank" href="https://goo.gl/maps/HZSjBhcYcpSUTfj29">
                                    Avinguda Uruguay, S/N, 07010, Palma
                                </a>
                            </div>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/clock.svg">
                            <div class="address">
                                <a target="_blank" href="https://goo.gl/maps/HZSjBhcYcpSUTfj29">
                                    Lunes-Viernes de 9:00 a 14:00
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <span>© Federació Balear de Judo i EE. AA</span>
            <div class="legal_links">
                <span>Nota Legal</span>
                <span>Política de Privacidad</span>
                <span>Política de Cookies</span>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
        var map = L.map('map').setView([39.609226125238436, 2.6362661921054587], 13),
            customMarker = L.icon({
                iconUrl: './assets/img/cropped-Logo_fede-2.png',
                iconSize: [48, 48],
            });

         L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            minZoom: 1,
            maxZoom: 16,
        }).addTo(map);

        L.marker([39.609226125238436, 2.6362661921054587], {icon: customMarker}).addTo(map)
            .bindPopup('Federació Balear de Judo i EE.AA.');
    </script>
</body>

</html>