<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federació Balear de Judo i EE. AA.</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/Logo_fede-150x150.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <style>
        .news_highlights_list {
            display: flex;
            padding: 0;
            margin: .5em 0;
            text-transform: uppercase;
            font-size: 13px;
            flex-wrap: wrap;
        }

        .news_highlights_list li:not(:last-child)::after{
            background-color: #6b6b6b;
            content: "";
            display: inline-block;
            margin: 0 1em -2px;
            width: 2px;
            height: 13px;
        }

        .share_news .icon {
            width: 1.5em;
            margin: 0 .25em;
        }

        .share_news .icon:hover {
            cursor: pointer;
        }

        .share_news {
            font-size: 13px;
            display: flex;
            padding: 1em 0 .25em;
            align-items: center;
        }

        .share_news ul {
            display: flex;
            padding: 0 0.5em;
            margin: 0 0 -2px;
        }

        ul.news_highlights_list li {
            padding: 0.25em 0;
        }

        .publication_date {
            font-size: 13px;
            padding: 0.25em 0;
            text-align: right;
        }

        .noticia_main_div {
            width: 100%;
            display: flex;
            height: calc(100vh - 5em);
        }

        .news_main_image_container {
            width: 65%;
            overflow: hidden;
            justify-content: center;
            display: flex;
            position: relative;
        }

        .news_header_container {
            width: 35%;
            height: 100%;
            padding: 5em;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .news_header_container > h1 {
            margin: .5rem 0;
            color: #000;
        }

        @media screen and (max-width: 600px) {
            .noticia_main_div {
                flex-direction: column;
                height: fit-content;
            }

            .news_main_image_container {
                width: 100%;
                height: 40vh;
            }

            .news_header_container {
                width: 100%;
                padding: 1rem;
            }

            .news_header_container > h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_title">
            <a class="logo" href="#">
                <img alt="Logo"
                    src="./assets/img/cropped-Logo_fede-2.png" />
                Federació Balear de Judo i EE. AA.
            </a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Información General
                        <img class="dropdown_arrow icon" alt="⌄" src="./assets/icons/Antu-go-down-24.svg" /></a>
                    <ul>
                        <li><a href="#">Organigrama</a></li>
                        <li><a href="#">Censo Electoral 2020-2024</a></li>
                        <li><a href="#">Estatutos y Reglamentos</a></li>
                        <li><a href="#">Ley de Transparencia</a></li>
                        <li class="sub_dropdown">
                            <a href="#">
                                Escuela Federativa
                                <img class="dropdown_arrow icon arrow_right" alt=">" src="./assets/icons/Antu-go-down-24.svg" /></a>
                            <ul>
                                <li><a href="#">Formación</a>
                                <li><a href="#">Programas</a>
                                <li><a href="#">Normativa EFN</a>
                                <li><a href="#">Calendario EFN</a>
                            </ul>
                        </li>
                        <li><a href="#">Antidopaje</a></li>
                        <li><a href="#">Prensa y Tv</a></li>
                        <li class="sub_dropdown">
                            <a href="#">Circulares<img class="dropdown_arrow icon arrow_right" alt=">" src="./assets/icons/Antu-go-down-24.svg" /></a>
                            <ul>
                                <li><a href="#">RFEJYDA</a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Especialidades Deportivas<img class="dropdown_arrow icon" alt="⌄"
                            src="./assets/icons/Antu-go-down-24.svg" /></a>
                    <ul>
                        <li><a href="#">Judo</a></li>
                        <li><a href="#">Aikido</a></li>
                        <li><a href="#">Kendo</a></li>
                        <li><a href="#">Defensa Personal</a></li>
                        <li><a href="#">Wushu</a></li>
                        <li><a href="#">Jiu Jitsu</a></li>
                    </ul>
                </li>
                <li><a href="#">Calendario</a></li>
                <li class="dropdown">
                    <a href="#">Clubs Baleares<img class="dropdown_arrow icon" alt="⌄" src="./assets/icons/Antu-go-down-24.svg" /></a>
                    <ul>
                        <li><a href="#">Clubs Judo</a></li>
                        <li><a href="#">Clubs Aikido</a></li>
                        <li><a href="#">Clubs Kendo</a></li>
                        <li><a href="#">Clubs Defensa Personal</a></li>
                        <li><a href="#">Clubs Wushu</a></li>
                        <li><a href="#">Clubs Jiu Jitsu</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Contacta</a>
                    <ul>
                        <li><a href="#">Acceso Interno</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu_icons">
            <a class="searcher icon" href="#">
                <img alt="Search" src="./assets/icons/1382519138.svg" />
            </a>
            <a class="hamburger icon" href="#">
                <img alt="Search" src="./assets/icons/7124209_menu_icon.svg" />
            </a>
        </div>
    </header>
    <main>
        <div class="noticia_main_div">
            <div class="news_main_image_container">
                <img src="https://via.placeholder.com/1600x1080/000/FFFFFF" alt="Imagen 1" style="position: relative; width: auto; height: 100%; object-fit: cover;">
            </div>
            <div class="news_header_container" >
                <ul class="news_highlights_list">
                    <li>Kendo</li>
                    <li>Infantil</li>
                    <li>Campeonato</li>
                </ul>
                <h1>Grandes resultados del Kendo Balear en el I Campeonato de España Infal y cadete.</h1>
                <h3 style="margin: .5rem 0;">Kendo Balear arrasa en el I Campeonato de España Infal y Cadete con impresionantes logros.</h3>
                <div class="share_news">
                    Compartir:
                    <ul>
                        <li><a target="_blank" href="https://api.whatsapp.com/send?text="><img class="icon" src="./assets/icons/whatsapp.svg"/></a></li>
                        <li><a target="_blank" href="http://www.facebook.com/sharer.php?u="><img class="icon" src="./assets/icons/facebook.svg"/></a></li>
                        <li><a target="_blank" href="https://twitter.com/intent/tweet?url="><img class="icon" src="./assets/icons/twitter.svg"/></a></li>
                        <li><a target="_blank" href="https://www.pinterest.es/pin/create/button/?media=https://via.placeholder.com/1600x1080/a9a9a9/000000&url="><img class="icon" src="./assets/icons/pinterest.svg"/></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/sharing/share-offsite/?url="><img class="icon" src="./assets/icons/linkedin.svg"/></a></li>
                    </ul>
                </div>
                <div class="publication_date">
                    Publicado el 04-06-2023 a las 23:31
                </div>
            </div>
        </div>
        <content class="dojo_locator">
            <div class="dojo_locator_text">
                <h3>Encuentra tu dojo más cercano</h3>
                <p>Utiliza nuestra herramienta de búsqueda para encontrar el dojo más cercano a tu ubicación.</p>
                <span>Encuentra tu dojo</span>
            </div>
            <div class="locator_banner_map">
                <div>
                    <img class="illes_balears" src="./assets/img/illes_balears.svg" style="height: 100%;">
                    <img class="pointer locator_banner_map_pointer_first" src="./assets/icons/location_map.svg">
                    <img class="pointer locator_banner_map_pointer_second" src="./assets/icons/location_map.svg">
                    <img class="pointer locator_banner_map_pointer_third" src="./assets/icons/location_map.svg">
                </div>
            </div>
        </content>
    </main>
    <footer>
        <div class="columns">
            <div class="column rrss">
                <div class="footer_column_body">
                    <ul>
                        <li><img class="icon" src="./assets/icons/facebook.svg"><a target="_blank" href="https://www.facebook.com/profile.php?id=100002640585987">Facebook</a></li>
                        <li><img class="icon" src="./assets/icons/instagram.svg"><a target="_blank" href="https://www.instagram.com/fbaljyda/">Instagram</a></li>
                        <li><img class="icon" src="./assets/icons/twitter.svg"/><a target="_blank" href="https://twitter.com/fbjyda">Twitter</a></li>
                        <li><img class="icon" src="./assets/icons/youtube.svg"><a target="_blank" href="https://www.youtube.com/channel/UCm8bD4smgksU13BzC0tur7g">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="column sitemap">
                <div class="footer_column_body">
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Información General</a>
                        </li>
                        <li><a href="#">Organigrama</a></li>
                        <li><a href="#">Censo Electoral 2020-2024</a></li>
                        <li><a href="#">Estatutos y Reglamentos</a></li>
                        <li><a href="#">Ley de Transparencia</a></li>
                        <li><a href="#">Antidopaje</a></li>
                        <li><a href="#">Prensa y Tv</a></li>
                    </ul>
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Escuela Federativa</a>
                        </li>
                        <li><a href="#">Formación</a>
                        </li>
                        <li><a href="#">Programas</a>
                        </li>
                        <li><a href="#">Normativa EFN</a>
                        </li>
                        <li><a href="#">Calendario EFN</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Clubs Baleares</a></li>
                        <li><a href="#">Clubs Judo</a></li>
                        <li><a href="#">Clubs Aikido</a></li>
                        <li><a href="#">Clubs Kendo</a></li>
                        <li><a href="#">Clubs Defensa Personal</a></li>
                        <li><a href="#">Clubs Wushu</a></li>
                        <li><a href="#">Clubs Jiu Jitsu</a></li>
                    </ul>
                    <ul>
                        <li class="footer_column_info_category_title"><a href="#">Servicios</a></li>
                        <li><a href="#">RFEJYDA</a></li>
                        <li><a href="#">Circulares</a></li>
                        <li><a href="#">Acceso Interno</a></li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer_column_body">
                    <ul>
                        <li><img class="icon" src="./assets/icons/call.svg">
                            <a href="tel:+34971461109">(+34) 971 461 109</a>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/email.svg">
                            <a href="mailto:secretariageneralfbjudo@gmailcom">
                                secretariageneralfbjudo@gmailcom
                            </a>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/location.svg">
                            <div class="address">
                                <a target="_blank" href="https://goo.gl/maps/HZSjBhcYcpSUTfj29">
                                    Avinguda Uruguay, S/N, 07010, Palma
                                </a>
                            </div>
                        </li>
                        <li>
                            <img class="icon" src="./assets/icons/clock.svg">
                            <div class="address">
                                <a target="_blank" href="https://goo.gl/maps/HZSjBhcYcpSUTfj29">
                                    Lunes-Viernes de 9:00 a 14:00
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <span>© Federació Balear de Judo i EE. AA</span>
            <div class="legal_links">
                <span>Nota Legal</span>
                <span>Política de Privacidad</span>
                <span>Política de Cookies</span>
            </div>
        </div>
    </footer>
</body>
</html>